<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>• Cablecord</title>
  <script>
    window.token = localStorage.getItem("token")
    if (!window.token) {
      location.href = "/login.html"
    }
  </script>
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css"
    onerror='this.href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"'>

  <script src="/lib/constants.js"></script>
  <script src="/lib/helpers.js"></script>
  <script src="/lib/renderers.js"></script>
  <script src="/lib/bitwise.js"></script>
  <script src="/lib/gateway.js"></script>
  <script src="/lib/rest.js"></script>
  <script src="/lib/hookable.js"></script>
  <script async src="https://cordcutters.github.io/markcord/markcord.js"></script>
  <link href="https://cordcutters.github.io/markcord/style.css" rel="stylesheet" type="text/css" />
  <!-- import markcord (md parser) -->


  <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.8.0/styles/github-dark-dimmed.min.css">


  <script async src="https://unpkg.com/@highlightjs/cdn-assets@11.8.0/highlight.min.js"></script>
  <!-- import highlight.js for cool codeblocks -->
  <script async defer src="/app.js"></script>
  <link rel="stylesheet" href="/base.css">
  <link rel="stylesheet" href="/app.css">


  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#252525">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">

  <!-- <script src="https://unpkg.com/fast-average-color/dist/index.browser.min.js"></script> -->


</head>

<body>

  <main>


    <div id="server-bar"></div>

    <div id="channel-bar"></div>


    <div id="chat-window">
      <div id="chat-window-inner">
        <h1 class="welcome-text" id="welcome">Welcome to Cablecord!</h1>
        <h2 class="welcome-text">Choose a server and start chatting</h2>

        <button class="welcome-button" style="float: left;">
          <h1>Source code</h1>
        </button>

        <button class="welcome-button" style="float: right;">
          <h1>Our server</h1>
        </button>
      </div>
      <div id="message-compose-bar">
        <textarea id="message-input" type="text"></textarea>
        <button id="send-message-btn">➜</button>
      </div>
    </div>

    <div id="member-bar"></div>

  </main>

  <script>
    if (window.matchMedia("(max-width: 768px)").matches) {
      window.serverBar.addEventListener("wheel", e => {
        if (e.deltaY > 0) {
          window.serverBar.scrollLeft += 25
        } else {
          window.serverBar.scrollLeft -= 25
        }
        e.preventDefault()
      })
    }
  </script>

</body>

</html>